<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="./css/boxicons.min.css"> -->
    <link rel="stylesheet" href="./style.css">

    <!-- coursal-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- js file -->
    <script src="./app.js"></script>
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sen&display=swap" rel="stylesheet">
</head>

<body>
    <section id=" home">
        <div class="banner-container">
            <div class="">
                <div class="owl-slider">
                    <div id="carousel" class="owl-carousel">
                        <div class="item">
                            <div class="banner-slider">
                                <div class="banner-slider-img position-relative">
                                    <img src="./images/banner-image1.jpg">
                                    <div class=" row banner-slider-content ">
                                        <div class="col-7 offset-5">

                                            <h1 class="redcolor font-lobster">I am christine</h1>
                                            <p class="mt-5"> A Flower Lover. UIX Designer. Web Designer. Web Developer
                                                Aut Fugit Sed Quia Consequuntur Magni Dolores Eos
                                                Qui Ratione Voluptatem Sequi Nesciun
                                            </p>
                                            <button type="button" class="btn btn-red mt-5"><span>HIRE ME NOW</span><i
                                                    class="fa-solid fa-download"></i> </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="item">
                            <div class="banner-slider">
                                <div class="banner-slider-img position-relative">
                                    <img src="./images/banner-image1.jpg">
                                    <div class=" row banner-slider-content">
                                        <div class="col-7 offset-5">

                                            <h1 class="redcolor font-lobster">I am christine</h1>
                                            <p class="mt-5"> A Flower Lover. UIX Designer. Web Designer. Web Developer
                                                Aut Fugit Sed Quia Consequuntur Magni Dolores Eos
                                                Qui Ratione Voluptatem Sequi Nesciun
                                            </p>
                                            <button type="button" class="btn btn-red mt-5"><span>HIRE ME NOW</span><i
                                                    class="fa-solid fa-download"></i>
                                            </button>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg  navbar-padding background-white">
            <div class="container-fluid">
                <div class="company-logo">
                    <a class="navbar-brand" href="#"><img src="./images/company-logo.jpg"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end fw-bold" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">WELCOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutus.html">About-us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">WORKS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#PRICE">PRICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#modern-website">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">CONTACT</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><button type="button" class="btn btn-sm-red">HIRE
                                    ME</button></a>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
        <div class="navbar-seperator"></div>
    </header>
    <div class="fixed-btn fixed-left enquiry-btn">
        <button type="button" class="btn btn-black" data-bs-toggle="modal" data-bs-target="#exampleModal"
            data-bs-whatever="@mdo">Quick Enquiry</button>
    </div>
    <section id="sticky-button">
        <div class="enquery-form-container text-center mt-4 ">
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"> SEND ENQUIRY HERE</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="full-name" class="col-form-label">Full Name:</label>
                                    <input type="text" class="form-control" id="full-name">
                                </div>
                                <div class="mb-3">
                                    <label for="contact" class="col-form-label">Contact No:</label>
                                    <input type="text" class="form-control" id="full-name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="col-form-label">Email:</label>
                                    <input type="email" class="form-control" id="full-name">
                                </div>
                                <div class="mb-3">
                                    <label for="message-text" class="col-form-label">Enquiry:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send Enquiry</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="About-us">
        <div class="About-us-container section-padding mt-5">

            <div class="text-center">
                <h2>About My Sites</h2>
                <p class="graycolor">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, repellendus.</p>
                <div class="heading-seperator redcolor text-center mb-4"></div>
            </div>


            <!-- Button trigger modal -->
            <div class="read-more-btn text-center">
                <button type="button" class="btn btn-red" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    READ MORE
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">About Technology</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table table-image">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Sr No.</th>
                                                    <th scope="col">Image</th>
                                                    <th scope="col">Technology Name</th>
                                                    <th scope="col">Author</th>
                                                    <th scope="col">Words</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td class="w-25">
                                                        <img src="./images/html-image.png"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>HTML</td>
                                                    <td>Cristina</td>
                                                    <td>913</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td class="w-25">
                                                        <img src="./images/css-image.jfif"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>css</td>
                                                    <td>Cristina</td>
                                                    <td>1.434</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>